##############################################
# Note: all variables of the form <NETWORK>_* can be required by our foundry setup.
# - foundry.toml uses MUMBAI_NODE_URL and POLYGON_API_KEY to setup
#   rpc_endpoint and chain explorer keyword mumbai.
# - Deployer.sol uses <NETWORK>_PRIVATE_KEY to sign outgoing txs
##############################################

###########################
# Polygon network secrets #
###########################

# The URL for a Polygon endpoint
POLYGON_PRIVATE_KEY=<0x...>
POLYGON_PRIVATE_ADDRESS=<0x...>
POLYGON_NODE_URL=https://polygon-mainnet.g.alchemy.com/v2/<API key>
POLYGON_API_KEY=<your polygoscan API key, works for mumbai & polygon>
POLYGON_KEYSTORE_PATH=<path to your keystore file>


###########################
# Mumbai network secrets  #
###########################
MUMBAI_PRIVATE_KEY=<0x...>
MUMBAI_NODE_URL=https://polygon-mumbai.g.alchemy.com/v2/<API key>

###########################
# Ethereum network secrets  #
###########################
ETHEREUM_PRIVATE_KEY=<0x...>
ETHEREUM_NODE_URL=https://eth-mainnet.g.alchemy.com/v2/<API key>

###########################
# GitHub secrets          #
###########################

# Your GitHub token. Only required when running 'act', i.e. GitHub Actions locally.
GITHUB_TOKEN=<GitHub token>


#############################
# TEST DEPLOY DEV VARIABLES #
#############################

# the variables below are to be used only for your dev environment to interact with your wallet on the local chain
# used by the script ./deploy/test_partial_fail.js at the moment
TEST_TAKER_WALLET_ADDRESS=<0x...>
TEST_TOKEN_A=WETH
TEST_TOKEN_B=USDC

############################
# EOA secrets              #
############################

# The private key for transaction signing
PRIVATE_KEY=<private key>
